# csharp.dev-server-public

./: .gitmodules  README.md
docker/db/: docker-compose.yml
docs/: setup.md
src/Torcidas/: .editorconfig  Torcidas.sln
src/Torcidas/Torcidas.Application/: AppDependencyManager.cs  AppLoggerManager.cs  Torcidas.Application.csproj
src/Torcidas/Torcidas.Application/Services/: FpsService.cs  GlobalManagerService.cs  LoggerService.cs  ServerConfigService.cs  ServerHudService.cs  UserService.cs
src/Torcidas/Torcidas.Application/Services/Interfaces/: IFpsService.cs  IGlobalManagerService.cs  ILoggerService.cs  IServerConfigService.cs  IServerHudService.cs  IUserService.cs
src/Torcidas/Torcidas.Application/Services/Overrides/: AppPlayerCommandService.cs  AppPlayerParser.cs
src/Torcidas/Torcidas.Application/Services/Server/: GlobalManagerService.cs  ServerConfigService.cs  ServerHudService.cs
src/Torcidas/Torcidas.Application/Services/Tools/: LoggerService.cs
src/Torcidas/Torcidas.Application/Services/Users/: FpsService.cs  UserService.cs
src/Torcidas/Torcidas.Core/: ProfileMapper.cs  Torcidas.Core.csproj
src/Torcidas/Torcidas.Core/Components/: FpsComponent.cs  ServerConfigComponent.cs  ServerHudComponent.cs  UserComponent.cs
src/Torcidas/Torcidas.Core/Components/Server/: GlobalServerComponent.cs  ServerConfigComponent.cs  ServerHudComponent.cs
src/Torcidas/Torcidas.Core/Components/Users/: FpsComponent.cs  UserComponent.cs
src/Torcidas/Torcidas.Core/DTOs/: BaseDTO.cs  UserDTO.cs
src/Torcidas/Torcidas.Core/Entities/: TorcidasEntities.cs
src/Torcidas/Torcidas.Core/Enums/: EClientPlatform.cs
src/Torcidas/Torcidas.Core/Helpers/: EnumHelper.cs
src/Torcidas/Torcidas.Core/Interfaces/Repositories/: IBaseRepository.cs
src/Torcidas/Torcidas.Core/Interfaces/Services/: IFpsService.cs  IServerConfigService.cs
src/Torcidas/Torcidas.Core/Structs/: MessageStruct.cs
src/Torcidas/Torcidas.Core/Utils/: CustomColorsUtils.cs  Extensions.cs  InputValidators.cs  TaskUtilities.cs
src/Torcidas/Torcidas.Domain/: Torcidas.Domain.csproj
src/Torcidas/Torcidas.Domain/Entities/: BaseEntity.cs  User.cs
src/Torcidas/Torcidas.Domain/Enums/: ClientPlatformEnum.cs
src/Torcidas/Torcidas.Infra/: Torcidas.Infra.csproj  appsettings.json
src/Torcidas/Torcidas.Infra/Components/: ConfigComponent.cs  FpsComponent.cs
src/Torcidas/Torcidas.Infra/Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedDatabaseContext.cs
src/Torcidas/Torcidas.Infra/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Torcidas/Torcidas.Infra/Repositories/Interfaces/: IBaseRepository.cs  IDbContext.cs  IUnitOfWork.cs  IUserRepository.cs
src/Torcidas/Torcidas.UI/: Program.cs  Startup.cs  Torcidas.UI.csproj
src/Torcidas/Torcidas.UI/Properties/: launchSettings.json
src/Torcidas/Torcidas.UI/Systems/: FpsSystem.cs  ServerConfigSystem.cs
src/Torcidas/Torcidas.UI/Systems/Server/: ServerConfigSystem.cs  ServerHudSystem.cs
src/Torcidas/Torcidas.UI/Systems/User/: FpsSystem.cs  UserSystem.cs
src/Torcidas/Torcidas.UI/Systems/Users/: FpsSystem.cs  UserSystem.cs
