<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Serilog" Version="3.1.1" />

	<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />

	<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />

	<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />

	<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />

	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Torcidas.Core\Torcidas.Core.csproj" />
    <ProjectReference Include="..\Torcidas.Infra\Torcidas.Infra.csproj" />
	<ProjectReference Include="..\Torcidas.Domain\Torcidas.Domain.csproj" />
  </ItemGroup>

</Project>
